{
  "name": "smileb",
  "version": "1.0.0",
  "description": "## User storys * drop emoji menu below the input field when type :emoji_name: * add suggestion when typing * use own emoji set up * use default emoji set up * handle which input field use the lib",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack -w --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tothricsaj/smileb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tothricsaj/smileb/issues"
  },
  "homepage": "https://github.com/tothricsaj/smileb#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^26.4.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
